KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081/
KAFKA_CONSUMER_GROUP_ID=pythonprocessing
KAFKA_AUTO_OFFSET_RESET=latest

TWITTER_TOPIC=twitter-etl

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tweet
